0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:46:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2736
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:47:12 +0800] "GET /getAllStus HTTP/1.1" 500 4811 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:58:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:58:16 +0800] "GET /getAll HTTP/1.1" 404 949 http-bio-8080-exec-4 1150
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:58:38 +0800] "GET /getAllStus HTTP/1.1" 500 12527 http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:43 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:08:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:08:13 +0800] "GET /getAll HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:08:21 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:13:31 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:30:02 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:42:29 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:43:00 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:36 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:45:18 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:45:19 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:45:20 +0800] "GET /getAllStus HTTP/1.1" 406 1067 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:48:23 +0800] "GET /getAllStus HTTP/1.1" 200 785 http-bio-8080-exec-1 2123
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:59:02 +0800] "GET /updateStu HTTP/1.1" 302 - http-bio-8080-exec-1 2115
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:59:02 +0800] "GET /getAllStus HTTP/1.1" 200 786 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:02:44 +0800] "GET /addStu HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:36 +0800] "GET /addStu HTTP/1.1" 302 - http-bio-8080-exec-1 2038
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:36 +0800] "GET /getAllStus HTTP/1.1" 200 875 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:07:38 +0800] "GET /delStu HTTP/1.1" 302 - http-bio-8080-exec-1 2090
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:07:38 +0800] "GET /getAllStus HTTP/1.1" 200 831 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:56 +0800] "GET /toGetAllStus HTTP/1.1" 200 1142 http-bio-8080-exec-1 2413
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:13:37 +0800] "GET /toGetAllStus HTTP/1.1" 200 1926 http-bio-8080-exec-1 2392
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:14:31 +0800] "GET /toGetAllStus HTTP/1.1" 200 5716 http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:17:17 +0800] "GET /deleteStu?id=1036 HTTP/1.1" 404 949 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:21:53 +0800] "GET /toGetAllStus HTTP/1.1" 200 5713 http-bio-8080-exec-1 2984
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:21:55 +0800] "GET /delStu?id=1036 HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:21:55 +0800] "GET /toGetAllStus HTTP/1.1" 200 5425 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:21:59 +0800] "GET /toAddStu HTTP/1.1" 200 524 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:22:08 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:22:08 +0800] "GET /toGetAllStus HTTP/1.1" 200 5728 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:22:11 +0800] "GET /toUpdateStu?id=1037 HTTP/1.1" 200 619 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:40 +0800] "GET /toUpdateStu?id=1018 HTTP/1.1" 200 619 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:26:52 +0800] "GET /toGetAllStus HTTP/1.1" 200 5939 http-bio-8080-exec-1 3242
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:28:43 +0800] "GET /toGetAllStus HTTP/1.1" 200 5941 http-bio-8080-exec-1 2776
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:41:11 +0800] "GET /toGetAllStus HTTP/1.1" 200 5728 http-bio-8080-exec-1 3063
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:41:15 +0800] "GET /toUpdateStu?id=1037 HTTP/1.1" 200 641 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:34:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:34:17 +0800] "GET /getPageAllStus HTTP/1.1" 200 6960 http-bio-8080-exec-3 5016
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:34:17 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:34:17 +0800] "GET /js/jqPaginator.js HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:37:35 +0800] "GET /getPageAllStus HTTP/1.1" 200 7247 http-bio-8080-exec-1 3249
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:37:35 +0800] "GET /js/jqPaginator.js HTTP/1.1" 404 985 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:37:35 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 404 987 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:37:35 +0800] "GET /js/jqPaginator.js HTTP/1.1" 404 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:39:08 +0800] "GET /getPageAllStus HTTP/1.1" 200 7245 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:39:08 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:39:08 +0800] "GET /js/jqPaginator.js HTTP/1.1" 404 985 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:40:23 +0800] "GET /getPageAllStus HTTP/1.1" 200 7178 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:40:23 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 404 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:40:23 +0800] "GET /js/jqPaginator.js HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:41:01 +0800] "GET /getPageAllStus HTTP/1.1" 200 7178 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:41:01 +0800] "GET /js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:41:01 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:41:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:42:00 +0800] "GET /getPageAllStus HTTP/1.1" 200 7233 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:42:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:43:21 +0800] "GET /getPageAllStus HTTP/1.1" 200 7233 http-bio-8080-exec-1 2297
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:44:12 +0800] "GET /getPageAllStus HTTP/1.1" 200 7233 http-bio-8080-exec-1 2453
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:53:20 +0800] "GET /getPageAllStus HTTP/1.1" 200 7240 http-bio-8080-exec-1 1917
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:59:15 +0800] "GET /getPageAllStus HTTP/1.1" 200 3796 http-bio-8080-exec-1 2560
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:59:20 +0800] "GET /getPageAllStus?pageNum=2 HTTP/1.1" 200 3798 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:59:21 +0800] "GET /getPageAllStus?pageNum=3 HTTP/1.1" 200 3796 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:59:21 +0800] "GET /getPageAllStus?pageNum=4 HTTP/1.1" 200 2930 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:59:57 +0800] "GET /toUpdateStu?id=1037 HTTP/1.1" 200 625 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:59:59 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:00:00 +0800] "GET /toGetAllStus HTTP/1.1" 200 5715 http-bio-8080-exec-9 816
